<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="quizstyle.css">
<title>Quiz Score</title>
<style>
    *{
    box-sizing: border-box;
}
body {
font-family: 'Nunito', sans-serif;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
overflow: hidden;
margin: 0;
background-image: url('bg.jpg');
background-repeat: no-repeat;
background-size: cover;
}
.quiz-container{
 background-color: #fff;
 border: radius 10px;
 box-shadow: 0 0 10px 2px rgba(100,100,100,0.1);
 width: 600px;

}
.quiz-header{
 padding: 4rem;

}

h2{
 padding : 1rem;
 text-align: center;
 margin: 0;
}
.button {
    position: relative;
    background-color:lightskyblue;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 400px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-radius: 15px;
  }
  
  .button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }
  
  .button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }
</style>
 </head>
 <body>
     <div class="quiz-container">
         <div class="quiz-header">
             <h2>Quiz Score</h2>
             <center>
             <h3 id = "score"></h3>
             <h3 id = "percentage"></h3>
             <a href = "quiz.html"><button class = "button">Play the quiz again</button></a>
            </center>
         </div>
     </div>
 </body>
 <script type="text/javascript">
     window.onload = document.getElementById('score').innerHTML = "Your score is " + localStorage.getItem("score");
     window.onload = document.getElementById('percentage').innerHTML = "You have scored " + ((localStorage.getItem("score")/6)*100) + " %";
 </script>
 </html>